<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mohammed Ali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7fcf8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #dac240;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #dac240;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            background-color: #333333;
            color: #dac240;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Mohammed Ali</h1>
    </header>
    
    <div class="container">
        
        
        <h2>About Mohammed Ali</h2>
        <p>Mohammed Ali was an extraordinary individual whose contributions have left an indelible mark on the world. Born on the 17th of January, 1942 in Lousville, Kentucky, he embarked on a journey that would inspire countless people.</p>
        <p>He began training as an amateur boxer at age 12, and when he was 18 year old, he managed to beat Poland's Zbigniew Pietrzykowski to win a gold medal in the light heavyweight division at the 1960 Summer Olympics.</p>
        <p> He was nicknamed 'The Greatest' and is considered to be one of the greatest heavyweight boxer of all time and was the undisputed champion from 1974 to 1978 and the WBA and Ring heavyweight champion from 1978 to 1979. In 1999, he was named Sportsman of the Century by Sports Illustrated and the Sports Personality of the Century by the BBC.</p>
        <br>
        <img src="https://sothebys-com.brightspotcdn.com/dims4/default/ee7b9c9/2147483647/strip/true/crop/450x665+0+0/resize/684x1011!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot-migration.s3.amazonaws.com%2F04%2F05%2F9e%2Ff9a0f206dc58d4918953416f22a7829019d81961746bbb1ddca5df5074%2Fmuhammad-ali-1.jpg" alt="Mohammed Ali">
        <br>
        <h2>Accomplishments</h2>
        <ul>
            <li>Mohammed Ali received the Liberty Medal for his long time role as an advocate for humanitarian causes, civil rights and religious freedom. He was recognized as the "Champion of Freedom" for his fight for equality, peace and justicce in every area of all life all over the world.</li>
            <br>
            <li>He had a record of 56 wins with 37 knockouts and 5 losses</li>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1LSewbS5eQI?si=mfRVUDNpOtN84fkd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <li>In November, the Louisville Board of Aldermen voted 6–5 to rename downtown thoroughfare Walnut Street to Muhammad Ali Boulevard, via an ordinance shortly signed into law by then-Mayor William B. Stansbury. This was controversial at the time, as within a week 12 of the 70 street signs were stolen.</li>
            <br>
            <li>In June 2007, Ali received an honorary doctorate of humanities at Princeton University's 260th graduation ceremony</li>
            <br>
            <li>Ali was the recipient of the 1997 Arthur Ashe Courage Award. In January 2001, he was presented with the Presidential Citizens Medal by President Bill Clinton. In November 2005, he received the Presidential Medal of Freedom from President George W. Bush, followed by the Otto Hahn Peace Medal in Gold by the UN Association of Germany (DGVN) in Berlin for his work with the civil rights movement and the United Nations, which he received in December.</li>
        </ul>
        <img src="https://parade.com/.image/t_share/MTkwNTgxMTMwOTAxNDY0MTg5/muhammad-ali-quotes-jpg.jpg" alt="Mohammed Ali">
        
        <h2>Legacy</h2>
        
            <p>Martial artist and actor Bruce Lee was influenced by Ali, whose footwork he studied and incorporated into his own style while developing Jeet Kune Do in the 1960s</p>
        
            <p> In May 2016, a bill was introduced to United States Congress by Markwayne Mullin, a politician and former MMA fighter, to extend the Ali Act to mixed martial arts. In June 2016, US senator Rand Paul proposed an amendment to the US draft laws named after Ali, a proposal to eliminate the Selective Service System.</p>
        
            <p>In 2015, Sports Illustrated renamed its Sportsman Legacy Award to the Sports Illustrated's Muhammad Ali Legacy Award.</p>
        
            <p>The Society of Voice Arts and Sciences created the Muhammad Ali Voice of Humanity Honor in 2016, which is presented at its annual Voice Arts Awards. The award was created in collaboration with the Muhammad Ali Center and is presented to "an individual whose voice, through humanitarianism, activism or personal sacrifice, has made a decidedly positive impact on our national or global condition as a society". Sculptor Marc Mellon created the bronze sculpture for the award, which depicts Ali mid-speech. Recipients of the honor include Dr. Henry Louis Gates, Ken Burns, Vance Jones, Lonnie Ali, Stacey Abrams, Wes Studi, and Manuela Testolini.</p>
        
            <p>In January 2017, the Muhammad Ali Commemorative Coin Act was introduced into the 115th Congress but was not enacted.</p>
        
            <p>Opened in 1976, Ali Mall, located in Araneta Center, Quezon City, Philippines, is named after Ali. Construction of the mall, the first of its kind in the Philippines, began shortly after his victory in a match with Joe Frazier in nearby Araneta Coliseum in 1975. Ali attended its opening. The Muhammad Ali vs. Antonio Inoki fight the same year played an important role in the history of mixed martial arts. In Japan, the match inspired Inoki's students Masakatsu Funaki and Minoru Suzuki to found Pancrase in 1993, which in turn inspired the foundation of Pride Fighting Championships in 1997. Pride was acquired by its rival, Ultimate Fighting Championship, in 2007.</p>
            <br>
            <p>The legacy of Mohammed Ali lives on through his remarkable achievements and the lives he touched. He will always be remembered for his boxing qualities and achievements.</p>
    </div>
<br>
    <footer>
        <p>Created by Jerry Ochieng</p>
    </footer>
</body>
</html>
